<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
              
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .flex-start{
            align-self: flex-start;
        }

        .flex-end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .strech{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        
        .center1{
            align-items: center;
        }

    </style>
</head>
<body>
    <section class="flex-container center1">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div> 
        <div class="item auto">Lore ispum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item strech">AAA</div>
        <div class="item strech">123</div> 
        <div class="item strech">Lore ispum is therefore always free from repetition</div>
        <div class="item Flex-end">ITEM 4</div>
    </section>
</body>
</html>